[
    {
        "caption": "Path Tools",
        "children": [
            {
                "caption": "Insert File Path",
                "command": "insert_file_path"
            },
            {
                "caption": "Insert File Directory",
                "command": "insert_file_directory"
            },
            {
                "caption": "Insert File Name",
                "command": "insert_file_name"
            },
            {
                "caption": "Insert Path Relative to Project",
                "command": "insert_relative_path"
            },
            {
                "caption": "Insert Directory Relative to Project",
                "command": "insert_relative_directory"
            },
            {
                "caption": "Copy Path Relative to Project",
                "command": "copy_relative_path"
            },
            {
                "caption": "Copy File Path",
                "command": "copy_path"
            },
            {
                "caption": "Copy File Directory",
                "command": "copy_file_directory"
            },
            {
                "caption": "Copy File Name",
                "command": "copy_file_name"
            }
        ]
    }
]
